* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "PT Serif", serif;
  transition: 0.4s;
}
html {
  font-size: 100%;
}
a {
  text-decoration: none;
}
body {
  /* background-color: #0336ff;
  height: 100vh;
  width: 100vw; */
  display: flex;
  justify-content: flex-end;
  align-items: center;
  overflow: hidden;
}
.container {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 1rem;
  display: flex;
  height: 100vh;
  width: 100vw;
}
.img {
  flex: 1;
  background-image: url(./image.jpeg);
  background-repeat: no-repeat;
}
.form {
  flex: 2;
  height: 100%;
  padding: 1rem;
  display: grid;
  background-color: white;
  grid-template-columns: repeat(2, minmax(400px, 1fr));
  grid-template-rows: repeat(1, minmax(min-content, 1fr)), min-content,
    repeat(6, minmax(min-content, 1fr));
}
.item1 {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-column: 1/-1;
}
i{
  margin-right: 0.5rem;
  color: #03a9f4;
}
.item2,
.item5,
.item6,
.item7,
.item8,
.item9,
.item10 {
  width: 68.6vw;
  grid-column: 1/-1;
}
.item10 h6 {
  margin-right: 1rem;
  color: grey;
}
.item10 {
  display: flex;
  justify-content: center;
  align-items: end;
}
.item7 {
  display: flex;
  align-items: center;
}
.item1 h3 {
  font-family: "Arima", cursive;
  font-size: 1.4rem;
}
.item7 .check {
  margin-right: 0.5rem;
  background: #c6c6c6;
  outline: none;
  transition: 0.5s;
}
input:checked[type="checkbox"] {
  background: #03a9f4;
}

h5 {
  font-size: 0.8rem;
  font-weight: 100;
}
.child {
  padding: 0.4rem 0.4rem;
  height: 2rem;
  width: 90%;
  border-radius: 0.3rem;
  margin-top: 0.2rem;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border: 1px solid rgb(168, 166, 166);
  outline: none;
}
.btt {
  color: white;
  height: 2rem;
  padding: 0.2rem 0.4rem;
  border-radius: 0.5rem;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border: 1px solid rgb(71, 71, 235);
  background-color: rgb(71, 71, 235);
  cursor: pointer;
}
.btt span {
  margin-left: 0.6rem;
  font-size: 0.8rem;
}
::placeholder {
  font-size: 1rem;
}
@media (max-width: 1000px) {
  .form {
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    flex: 3;
  }
  html {
    font-size: 80%;
  }
}
@media (max-width: 600px) {
  .container {
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 1rem;
    flex-direction: column;
    display: flex;
    height: 100vh;
    width: 100vw;
  }
}
@media (max-width: 400px) {
  .child {
    padding: 0.4rem 0.4rem;
    height: 2rem;
    width: 90vw;
    border-radius: 0.3rem;
    margin-top: 0.2rem;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border: 1px solid rgb(168, 166, 166);
    outline: none;
  }
  body{
    overflow: hidden;
  }
  .item7{
    width: 100%;
  }
  .item1 {
    margin-left: -25%;
  }
  .item10 {
    margin-left: 10%;
  }
  html {
    font-size: 80%;
  }
  .item3,
  .item4,
  .item5,
  .item6 {
    flex: 3;
    width: max-content;
  }
}
@media (min-height: 800px) {
  html {
    font-size: 100%;
  }
}
@media (max-height: 300px) {
  .form {
    flex: 3;
  }
}
